VITE_FB_API_KEY=AIzaSyAJ3A8wC9r5AxDsAsdWe1qT8knRV7KwZUk
VITE_FB_AUTH_DOMAIN=mentorhelp-2dfd4.firebaseapp.com
VITE_FB_PROJECT_ID=mentorhelp-2dfd4
VITE_FB_STORAGE_BUCKET=mentorhelp-2dfd4.appspot.com
VITE_FB_MSG_SENDER=251112211215
VITE_FB_APP_ID=1:251112211215:web:d14cc1904af9b55409347a
